spring.application.name=user-service
eureka.client.serviceUrl.defaultZone=https://localhost:8761/eureka	
spring.datasource.url=jdbc:mysql://localhost:3306/userdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=create
